---
- name: Clone github repository
  ansible.builtin.git:
    repo: https://github.com/pxty/flaskapp
    dest: /home/marina/flaskapp
    clone: yes
    update: yes

- name: Build image flaskapp
  community.docker.docker_image:
    name: flaskapp:exam
    build:
      path: /home/marina/flaskapp
    source: build
    state: present
